[settings]
line_length=115
force_to_top=True
indent=Tab
multi_line_output=3
import_heading_stdlib=stdlib
import_heading_thirdparty=3rd party
import_heading_firstparty=this package
import_heading_localfolder=this package
balanced_wrapping=False
lines_between_types=0
use_parentheses=True
default_section=LOCALFOLDER
;no_lines_before=LOCALFOLDER
known_third_party=
    pytest-rerunfailures
    matplotlib
    coverage
    wget
    sphinxcontrib-httpdomain
    sphinx-prompt
    sphinx_rtd_theme
    Pillow
    webcolors
    sphinx-tabs
    pytest-randomly
    extras_require
    mathematical
    frozendict
    tinycss
    sphinx_autodoc_typehints
    sphinxemoji
    dummy_wx
    sphinx-notfound-page
    pytest-cov
    numpy
    pytest
    sphinx
	wx
	PIL
known_first_party=
	domdf_wxpython_tools
